# https://docs.github.com/en/actions/security-guides/using-secrets-in-github-actions#creating-encrypted-secrets-for-an-organization
# You can store up to 1,000 organization secrets, 100 repository secrets, and 100 environment secrets.
# Secrets are limited to 48 KB in size. 



name: secrets

on:
  workflow_dispatch:

  
jobs:
  build:
    runs-on: [ ubuntu-latest ]

    steps:
      - uses: actions/checkout@v3
        with: # Set the secret as an input
          super_secret: ${{ secrets.SuperSecret }}

      # Runs a single command using the runners shell
      - name: Run a one-line script
        env: # Or as an environment variable
          super_secret: ${{ secrets.SuperSecret }}
        run: echo Hello, world! "$SUPER_SECRET"
      
      # https://stackoverflow.com/questions/67220745/how-to-concatenate-secrets-into-workflow-action-on-github
      - name: Run a one-line script
        env: # Or as an environment variable
          super_secret: ${{ secrets.SuperSecret }}
        run: echo Hello, world! ${{ format('{0}/{1}.{2}', "a", "b", secrets.SuperSecret) }}